<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scroll</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content-container">
          <div class="left">
            <ol>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>left</li>
              <li>end end end</li>
            </ol>
          </div>
          <div class="right">
            <h2 class="header">Header</h2>
            <ol>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right</li>
              <li>right end</li>
            </ol>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
